######################################
iNSTALAR PIP3 - CRIAÇÃO DE AMBIENTES ISOLADOS
######################################

> sudo apt-get install python3-pip
> pip3 install virtualenv
> python3 -m virtualenv env
> pip3 list
> . env/bin/activate
> python


criar um arquivo usar_pandas.py na raiz Aula3

> pip3 install pandas
> python usar_pandas.py


> pip3 install jupyter
> jupyter-notebook



########## Caso queira recuperar o env em outro local #################

cria um arquivo requisitos.txt
> pip freeze > requisitos.txt
> deactivate                                                    ### desativa o ambiente isolado


> python3 -m virtualenv env               ### cria novo ambiente isolado
> . env/bin/activate                                  ### ativa novo ambiente


> pip3 install -r requisitos.txt  env             ### instala demais requsiitos de modulo de acordo com o ambiente criado anteriormente        

#########################################
Usando o Jupyter Notebook
########################################
Executar esse comando no terminal

$ jupyter-notebook

import numpy as np
import pandas as pd
import numpy as np



##########################################
Usando bibliotexas de ML/Big Data
#########################################
Numpy
########################################
np.array([1.2, 3.5, 7.8])
np.array([1.2, 3.5, 7.8])
array([1.2, 3.5, 7.8])
[1.2, 3.5, 7.8]
[1.2, 3.5, 7.8]
e
np.array([1.2, 3.5, 7.8]).dtype
dtype('float64')
np.arange(90)



########################################
Usando Pandas
########################################
ip3 install sklearn
! pip3 install sklearn

from sklearn import datasets

dataFrame = datasets.load_iris()

dataFrame

pd.DataFrame(dataFrame.data, columns = dataFrame.feature_names)


########################################
CRIANDO ARQUIVO QUE O GIT IGNORA
########################################

Criar na raiz total /520/ um arquivo .gitignore



#################################################
ORIENTAÇÃO AO OBJETO
#################################################